<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="61dp">

        <TextView
            android:id="@+id/playerNameText"
            android:layout_width="176dp"
            android:layout_height="match_parent"
            android:text="TextView" />

        <TextView
            android:id="@+id/roundsCompletedText"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:text="TextView" />

        <TextView
            android:id="@+id/difficultyText"
            android:layout_width="130dp"
            android:layout_height="58dp"
            android:text="TextView" />

    </TableRow>

</RelativeLayout>