<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Space
        android:layout_width="match_parent"
        android:layout_height="74dp" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/hammerGameDescription"
        android:textAlignment="center"
        android:textSize="28sp" />

    <TextView
        android:id="@+id/hammerSuccessTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:textSize="28sp"
        tools:text="hammerSuccessTextView" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="32dp" />

    <TextView
        android:id="@+id/hitsRemainingDescriptionTextBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/hammerHitsRemaining"
        android:textAlignment="center"
        android:textSize="28sp" />

    <TextView
        android:id="@+id/hitsRemainingTextBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:textSize="28sp"
        tools:text="10" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="64dp" />

    <Button
        android:id="@+id/hitButton"
        android:layout_width="match_parent"
        android:layout_height="327dp"
        android:background="#FFF70F" />
</LinearLayout>