<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Space
        android:layout_width="match_parent"
        android:layout_height="140dp" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/mathGameDescription"
        android:textAlignment="center"
        android:textSize="28sp" />

    <TextView
        android:id="@+id/equationSuccessTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:textSize="28sp"
        tools:text="euqationSuccessTextView" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="45dp" />

    <TextView
        android:id="@+id/equationTextView"
        android:layout_width="match_parent"
        android:layout_height="49dp"
        android:textAlignment="center"
        android:textSize="28sp"
        tools:text="equationTextView" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="55dp" />

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <Button
            android:id="@+id/answerButton1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="75dp"
            android:background="#0026FF"
            android:text="Button"
            android:textColor="#FFFFFF"
            android:textSize="18sp" />

        <Button
            android:id="@+id/answerButton2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10sp"
            android:background="#0026FF"
            android:text="Button"
            android:textColor="#FFFFFF"
            android:textSize="18sp" />

        <Button
            android:id="@+id/answerButton3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10sp"
            android:background="#0026FF"
            android:text="Button"
            android:textColor="#FFFFFF"
            android:textSize="18sp" />
    </TableRow>
</LinearLayout>