<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:id="@+id/frame"
        android:layout_width="match_parent"
        android:layout_height="238dp">

        <ImageView
            android:id="@+id/lastGameImage"
            android:layout_width="128dp"
            android:layout_height="115dp"
            android:layout_gravity="center_horizontal|center_vertical"
            app:srcCompat="@drawable/circle" />

        <ImageView
            android:id="@+id/nextGameImage"
            android:layout_width="128dp"
            android:layout_height="115dp"
            android:layout_gravity="right|center_horizontal|center_vertical"
            android:alpha="0"
            app:srcCompat="@drawable/circle" />
    </FrameLayout>

    <Space
        android:layout_width="match_parent"
        android:layout_height="58dp" />

    <TextView
        android:id="@+id/lastRoundStateTextView"
        android:layout_width="match_parent"
        android:layout_height="68dp"
        android:textAlignment="center"
        android:textSize="42sp"
        tools:text="success" />

    <TextView
        android:id="@+id/attemptsLeftText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/transitionLossesLeft"
        android:textAlignment="center"
        android:textSize="28sp" />

    <RatingBar
        android:id="@+id/attemptsLeft"
        android:layout_width="147dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="140dp"
        android:isIndicator="true"
        android:numStars="3" />
</LinearLayout>